File: Project_RECAP/f03gl/eps.f90
  subroutine spewSortedFeedback(file, bsize, buffer)

    integer, intent(in) :: file, bsize
    real(GLfloat), intent(in) :: buffer(:)

    integer :: token
    integer :: loc
    real(GLfloat) :: depthSum
    integer :: nprimitives, item
    type(DepthIndex), allocatable :: prims(:)
    integer :: nvertices, i
    real :: ydum(1)

    !
    ! Count how many primitives there are.
    !
    nprimitives = 0
    loc = 1
    do while( loc < bsize )
      token = buffer(loc)
      loc = loc + 1
      select case (token)
      case(int(GL_LINE_TOKEN), int(GL_LINE_RESET_TOKEN))
        loc = loc + 14
        nprimitives = nprimitives + 1
      case(int(GL_POLYGON_TOKEN))
        nvertices = buffer(loc)
        loc = loc + 1
        loc = loc + 7*nvertices
        nprimitives = nprimitives + 1
      case(int(GL_POINT_TOKEN))
        loc = loc + 7
        nprimitives = nprimitives + 1
      case default
        write(*,*) 'Incomplete implementation.  Unexpected token ',token
      end select
    enddo

    !
    ! Allocate an array of pointers that will point back at
    ! primitives in the feedback buffer.  There will be one
    ! entry per primitive.  This array is also where we keep the
    ! primitive's average depth.  There is one entry per
    ! primitive  in the feedback buffer.
    !
    allocate(prims(nprimitives))

    item = 1
    loc = 1
    do while (loc < bsize)
      !
      ! Save this primitive's location.
      !
      prims(item)%ptr = loc  
      token = buffer(loc)
      loc = loc + 1
      select case (token)
      case(int(GL_LINE_TOKEN), int(GL_LINE_RESET_TOKEN))
        depthSum = buffer(loc+Z) + buffer(loc+7+Z)
        prims(item)%depth = depthSum / 2.0
        !
        ! WFM to force triangle edges on top of filled triangle
        ! prims(item)%depth = prims(item)%depth - .0001
        !
        loc = loc + 14
      case(int(GL_POLYGON_TOKEN))
        nvertices = buffer(loc)
        loc = loc + 1
        depthSum = buffer(loc+Z)
        do i=1,nvertices-1
          depthSum = depthSum + buffer(loc+7*i+Z)
        enddo
        prims(item)%depth = depthSum / nvertices
        loc = loc + 7*nvertices
      case(int(GL_POINT_TOKEN))
        prims(item)%depth = buffer(loc+Z)
        loc = loc + 7
      case default
        write(*,*) 'Incomplete implementation.  Unexpected token ',token
      end select
      item = item + 1
    end do

    !
    !  Sort the primitives back to front.
    !
    call ssort(prims, ydum, nprimitives, -1)
    !
    !    XXX Understand that sorting by a primitives average depth
    !    doesn't allow us to disambiguate some cases like self
    !    intersecting polygons.  Handling these cases would require
    !    breaking up the primitives.  That's too involved for this
    !    example.  Sorting by depth is good enough for lots of
    !    applications.
    !
    !  Emit the Encapsulated PostScript for the primitives in
    !  back to front order.
    !
    do item=1,nprimitives
      call spewPrimitiveEPS(file, prims(item)%ptr, buffer)
    end do

    deallocate(prims)
  
  end subroutine spewSortedFeedback

File: Teddy/Graphics/PsRenderer.cpp
void PsRenderer::spewSortedFeedback( FILE *file, GLint size, GLfloat *buffer ){
	int              token;
	GLfloat         *loc, *end;
	Feedback3Dcolor *vertex;
	GLfloat          depthSum;
	int              nprimitives, item;
	DepthIndex      *prims;
	int              nvertices, i;

	end = buffer + size;

	/* Count how many primitives there are. */
	nprimitives = 0;
	loc = buffer;
	while( loc < end ){
		token = (int)*loc;
		loc++;
		switch( token ){
		case GL_LINE_TOKEN:
		case GL_LINE_RESET_TOKEN:
			loc += 14;
			nprimitives++;
			break;
		case GL_POLYGON_TOKEN:
			nvertices = (int)*loc;
			loc++;
			loc += (7 * nvertices);
			nprimitives++;
			break;
		case GL_POINT_TOKEN:
			loc += 7;
			nprimitives++;
			break;
		default:
			//  XXX Left as an excersie to the reader.
			//printf("Incomplete implementation.  Unexpected token (%d).\n", token);
			//exit(1);
			break;
		}
	}

	//  Allocate an array of pointers that will point back at
	//  primitives in the feedback buffer.  There will be one
	//  entry per primitive.  This array is also where we keep the
	//  primitive's average depth.  There is one entry per
	//  primitive  in the feedback buffer.
	prims = new DepthIndex[nprimitives];

	item = 0;
	loc  = buffer;
	while( loc < end ){
		prims[item].ptr = loc;  //  Save this primitive's location.
		token = (int)*loc;
		loc++;
		switch( token ){
		case GL_LINE_TOKEN:
		case GL_LINE_RESET_TOKEN:
			vertex   = (Feedback3Dcolor *) loc;
			depthSum = vertex[0].z + vertex[1].z;
			prims[item].depth = (float)depthSum / 2.0f;
			loc += 14;
			break;
		case GL_POLYGON_TOKEN:
			nvertices = (int)*loc;
			loc++;
			vertex = (Feedback3Dcolor *) loc;
			depthSum = vertex[0].z;
			for( i=1; i<nvertices; i++ ){
				depthSum += vertex[i].z;
			}
			prims[item].depth = depthSum / nvertices;
			loc += (7 * nvertices);
			break;
		case GL_POINT_TOKEN:
			vertex = (Feedback3Dcolor *) loc;
			prims[item].depth = vertex[0].z;
			loc += 7;
			break;
		default:
			//  XXX Left as an excersie to the reader. */
			//  ASSERT(1);
			break;
		}
		item++;
	}
	assert( item == nprimitives );

	//  Sort the primitives back to front.
	qsort( prims, nprimitives, sizeof(DepthIndex), compare );

	//  XXX Understand that sorting by a primitives average depth
	//  doesn't allow us to disambiguate some cases like self
	//  intersecting polygons.  Handling these cases would require
	//  breaking up the primitives.  That's too involved for this
	//  example.  Sorting by depth is good enough for lots of
	//  applications.

	//  Emit the Encapsulated PostScript for the primitives in back to front order.
	for( item=0; item<nprimitives; item++ ){
		(void) spewPrimitiveEPS( file, prims[item].ptr );
	}

	delete[] prims;
}
